<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
		<style>
			body{
    background-color: black;
    color: aliceblue;
    font-family: sans-serif;
    padding: 10px;
   

}
.xbut{
    background-color: black;
    box-shadow: 4px 5px 77px rgba(23, 189, 244, 1);
    border-color: white;
    border-style: solid;
    border-width: 3px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-size: 72px;
}
.heading{
    background-color: rgba(128, 128, 128, 0.543);
    height: 52px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading button{
background: #555;
color: white;
border: none;
padding: 0.5rem 1rem;
cursor: pointer;
border-radius: 5px;
transition: all 0.15s;
}
.heading button:hover{
background: #777;
}
.highlight  {
    background-color: rgb(251, 252, 252);
    color: black;
   }
   .highlight .whole-page{
    box-shadow: 0px 5px 77px rgba(90, 201, 235, 0.5); 
   }
   .highlight  .reset{
    background-color: #555;
    color: aliceblue;
   }
   .highlight .auto{
    background-color: #555;
    color: aliceblue;
   }
   .highlight p{
    background-color: #555;
    color: aliceblue;
   }
   .highlight button{
    box-shadow: none;
   }

.xreset{
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.reset, .auto{
    background-color: white;
    border: none;
    width: 170px;
    height: 52px;
    font-size: 18px;
    font-weight: 550;
    margin-right: 15px;
    border-radius: 2px; 
    cursor: pointer;
    transition: all 0.15s;   
} 

a{
    text-decoration: none;
    color: aliceblue;   
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons button{
    margin-left: 35px;
    cursor: pointer;
    transition: all 0.15s;
}
 button:hover{
    transform: scale(1.1);
}
 button:active{
    transform: scale(1.0);
}

p{  
    margin-top: 30px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.637);
    width: 290px;
}
footer {
    margin-top: 30vh;
    display: flex;
    justify-content: center;
}  
.reuss {
    display: flex;
    justify-content: center;
    align-items: center;
}
.xte h1{
    font-size: 70px;
    font-family: fantasy;
}
.link button{
  background-color: dodgerblue;
  border: none;
  width: 150px;
  height: 40px;
  font-size: 17px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.15s;

}
.input-color{
    width: 25px;
    border-radius: 15px;
    cursor: pointer;
}

		</style>
    </head>
    <body>
      <div class="xx">
   <div class="heading">
    <h1>ROCK PAPER SCISSOR    <button class="but-style" id="addClassButton" onclick="darkTheme()">Light/Night</button></h1>
   </div>
     
       <div class="buttons">
            <button class="xbut" onclick="playGame('Rock'); ">&#9994</button>
        <button class="xbut"  onclick=" playGame('Paper'); " >&#9995</button>
        <button class="xbut" onclick=" playGame('Scissors');">&#9996</button>
        </div>
		<div class="xreset">
			<button class="reset" onclick=" 
            scores.wins=0;
            scores.losses=0;
            scores.ties=0;
            localStorage.removeItem('score');
            updateScore();
        " >Reset Score</button>
        <button class="auto"
        onclick="autoPlay()"  
        >Auto Play</button>
		</div>
        <div class="reuss">
            <div class="pp">
                <p class="js-result">Result goes here</p>
                <p class="js-choice">Your choice goes here</p>
                <p class="Js-score"> </p>
            </div>
            <div class="xte">
                <marquee >
                    <h1>Rock = &#9994, Paper = &#9995, Scissor = &#9996  </h1>
                </marquee>
            </div>
        </div>
        <div class="link">
            <h3>Pick background color 
                <input type="color" class="input-color" name="bg-color" id="bg-color" onclick="changeTheme()">
            </h3>
            <h3>If you don't have any idea on how to play this game please click the button below</h3>
           <button class="buttonistic"  onclick="instruction()">How to Play</button> 
        </div>
        <div class="instruction" style="text-align: center;">
            
        </div>

        <footer>
            <a href="https://www.instagram.com/_dan_el">&#169 Daniel Gidey</a>
		</footer>
   </div> 
       
<script>
    

let scores =JSON.parse(localStorage.getItem('score')) ||{ wins: 0,losses: 0, ties:0};
 // the code  ||{ wins: 0,losses: 0, ties:0} is called a default operator.
 
updateScore();
let isAutoPlaying = false;
let setIntervalId;
function autoPlay(){
    if(!isAutoPlaying){
       setIntervalId = setInterval(function() {
    let playerMove = pickComputerMove();
    playGame(playerMove);
    }, 1000);
    isAutoPlaying = true;
    document.querySelector('.auto').innerHTML = 'Stop Play';
   
    } else{
        clearInterval(setIntervalId);
        isAutoPlaying = false;
        document.querySelector('.auto').innerHTML = 'Auto Play';
    }
  
   
}

function playGame(playerMove){
    const computerMove = pickComputerMove();
    let result = '';
    if (playerMove === 'Rock'){
       if(computerMove === 'Rock'){
            result = 'You have Tied Up';
        } else if (computerMove === 'Paper'){
            result = 'You have Lost';
        } else if (computerMove === 'Scissors'){
            result = 'You have Won';
        }
} else if (playerMove === 'Paper'){
        if(computerMove === 'Rock'){
            result = 'You have Won';
        } else if (computerMove === 'Paper'){
            result = 'You have Tied Up';
        } else if (computerMove === 'Scissors'){
            result = 'You have Lost';
        }
} else if (playerMove === 'Scissors'){
        if(computerMove === 'Rock'){
            result = 'You have Lost';
        } else if (computerMove === 'Paper'){
            result = 'You have Lost';
        } else if (computerMove === 'Scissors'){
            result = 'You have Tied Up';
        }
}
  if (result === 'You have Lost'){
        scores.losses+=1;
  } else if (result === 'You have Won'){
        scores.wins+=1;
  } else if (result === 'You have Tied Up'){
        scores.ties+=1;
  }

 if (playerMove === 'Rock') {
        playerMove = '&#9994';
  } else if (playerMove === 'Paper'){
        playerMove = '&#9995';
  }else if (playerMove === 'Scissors'){
        playerMove = '&#9996';
  } 
 var cmove = computerMove;
 if (cmove === 'Rock') {
     cmove = '&#9994';
   } else if (cmove === 'Paper'){
        cmove = '&#9995';
   } else if (cmove === 'Scissors'){
        cmove = '&#9996';
  }
localStorage.setItem('score', JSON.stringify(scores));
updateScore();
document.querySelector('.js-result').innerHTML = result;
document.querySelector('.js-choice').innerHTML = `You ${playerMove}  = Computer ${cmove}`;     
}
function updateScore(){
document.querySelector('.Js-score').innerHTML =
 `Wins: ${scores.wins}, Loses: ${scores.losses}, Ties: ${scores.ties}`;
    }
function pickComputerMove(){    
   const randomNumber=Math.random();
    let computerMove='';
    if (randomNumber >= 0 && randomNumber<1/3){
         computerMove = 'Rock';
     } else if (randomNumber >= 1/3 && randomNumber < 2/3){
            computerMove = 'Paper';
     } else if (randomNumber > 2/3 && randomNumber < 1){
            computerMove = 'Scissors';
     }
        return computerMove;
    }
 
    function instruction(){
        const instruction = document.querySelector('.instruction');
        let name = document.querySelector('.buttonistic').innerHTML;
        if (name === 'How to Play'){
           
            instruction.innerHTML = `
        <div class="container">
        <h1>Rock, Paper, Scissors Game Rules</h1>
        <div class="emoji">
            ✊️ <span>Rock</span>, ✋️ <span>Paper</span>, ✌️ <span>Scissors</span>
        </div>
        <div class="rule">
            <p><span class="rock">Rock ✊️</span> beats <span class="scissors"> Scissors ✌️</span>.</p>
            <p><span class="scissors">Scissors ✌️</span> beats <span class="paper"> Paper ✋️</span>.</p>
            <p><span class="paper">Paper ✋️</span> beats <span class="rock"> Rock ✊️</span>.</p>
        </div>
    </div>
        `;
        document.querySelector('.buttonistic').innerHTML = 'Remove Instruction';
        } else{
            instruction.innerHTML = '';
            document.querySelector('.buttonistic').innerHTML = 'How to Play';
        }
        
    }
    function changeTheme(){
        const color = document.getElementById('bg-color').value;
        document.body.style.backgroundColor = color;
    }

const button = document.getElementById('addClassButton');
const body = document.body;
const whole = document.getElementById('whole');
button.addEventListener('click', () => {
body.classList.toggle('highlight');
whole.classList.toggle('highlight');
});
    
  


</script>
    </body>
</html>